<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser 
renderizada-->
<html>
    <head>
        <title>O amor de Cristo </title>
        <meta charset="utf-8">
        <meta name="author" content="Alexandre Pateis">
        <meta name="descripion"content="#">
        <meta name="keywords"content="#">
        <style>
            body{
                background-color:black;
            }
            h1{
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color:ivory;
                font-style: oblique;
                background-color: red;
                background-size:initial;
                margin: 20px 25px;
                padding: 5px 44px;
                
                width: 550px;
            }
            h2{
                margin: 25px 30px;
               background-color: royalblue;
               padding: 5px 44px;
               margin: 20px 25px ;
               background-size:initial;
               width: 550px;
            }
            p{
               font-family: monospace;
               font-size: 25px;
               font-variant:inherit;
               color:lavender;
               text-align:start;
               text-indent: 10px;
               margin: 23px 50px;
               padding: 10px 25px;
               
            }
            .destaque{
                color:ivory;
            }
            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
            }
            hr{
                border-color: black;
            }
            #destaque{
            color: black;
            }

        </style>
    </head>
    <body>
        <h1>PAGINA TESTE EXEMPLO</h1>
        <h2>Então vamos lá !!!</h2>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Interagi no mé, cursus quis, vehicula ac nisi. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
            Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Interagi no mé, cursus quis, vehicula ac nisi. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi
            Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Interagi no mé, cursus quis, vehicula ac nisi. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
            Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Interagi no mé, cursus quis, vehicula ac nisi. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi
            Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mé, boa gentis num é. Interagi no mé, cursus quis, vehicula ac nisi. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
        </p>
        <hr>
        
        <p class="destaque">
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </p>
        <hr>
        <p>
            Per aumento de cachacis, eu reclamis. In elementis mé pra quem é amistosis quis leo. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Manduma pindureta quium dia nois paga.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
            Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.  Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.
        </p>
    </body>
</html>