<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser 
renderizada-->
<html>
    
    <head>
        <title>Curriculo Vitae</title>
        <meta charset="utf-8">
        <meta name="author" content="Alexandre Pateis">
        <meta name="descripion"content="#">
        <meta name="keywords"content="#">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:oldlace;
                width: 80%;
                margin: auto;
                padding-top: 25px;
            }

            h1{
                color: black;
                background-color:slategray;
                font-family: Arial, Helvetica, sans-serif;
                margin: auto;
                padding: 10px 10px;
                font-size: 35px;
                text-align: center;
                
            }
            p{
                margin: auto;
                padding: 5px 25px;

            }
            h2{
                background-color:slategray;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                border-bottom: solid 3px black;
            }
           
            a:hover{
                color:black;
                background-color:paleturquoise;
                text-decoration: underline;
            }
            a:active{
                color: sienna;
            }
            a{
                font-style:oblique;
                color:rgb(5, 5, 133);
                text-decoration: none;
            }
            ul {
                list-style:disc;
                padding-left: 35px;
            }
            li{
                padding-left: 0;
            }
        </style>
    </head>
    <body>
        <h1>Alexandre Pateis da Rocha</h1>
        <p>Brasileiro, solteiro, 21 anos.</p>
        <h2>Objetivo</h2>
        
        <p>Front-End Developer, Desenvolvedor de Software, Webdesigner</p>
        <h2>Experiencias profissionais</h2>
        
        <p><a href="https://www.uol.com.br/"target="_blank"><b>UOL</b></a>- <b>12/2014 até 02/2016 - 3 meses</b><br>
        <b>Abalista Programador - 3 meses</b><br>
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, PHP.<br>
        <a href="https://g1.globo.com/"target="_blank"><b>G1</b></a>- <b>3 anos</b><br>
        <b>Desenvolvedor Beck-End</b><br>
        Atuei como Dev Beck-End no site da Globo, desenvolvendo aplicações mobille para Android e IOS.
        </p>
        <h2>Formação</h2>
        
        <p><b>Graduação em Tecnologia da Informaçao</b>
        <br>
        01/2015 a 01/2020 na Faculdade FIP-MOC.
        <br>
        <b>Pós-graduação em projetos front-end</b><br>
        05/2016 a 12/2021 na Faculdade da UFMG
        <br>
        </p>
        <h2>Cursos e especializações</h2>
        
        <ul>
            <li>Front-End</li>
            <li>Javascript</li>
            <li>C++</li>
            <li>Python</li>
            <li>PHP</li>
        </ul>
        <br>
        <p><b>Indiomas</b><br>
        Português <br>
        Ingles.
    </p>
    </body>
</html>