<!DOCTYPE html>
<!--doctype informa ao agente de usuario a versao do html que deve ser 
renderizada-->
<html>
    
    <head>
        <title>Várzea da Palma - MG</title>
        <meta charset="utf-8">
        <meta name="author" content="Alexandre Pateis">
        <meta name="descripion"content="#">
        <meta name="keywords"content="#">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                
            }
            h1{
                margin-bottom: 2rem;
                background-color: rgb(227, 231, 235);
                padding: 50px 30px;
                text-align: center;
                font-style:unset;
                font-display: initial;
                font-kerning: none;
                font-size-adjust: inherit;
                font-synthesis: style;
                font-size: 55px;
            }

            h2{
                padding: 1px 5pc;
                text-align: center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
                text-decoration:dashed;
                
                
                
            }
            hr{
                border-color: black;
                width: 50%;
            }
            h3{
                
                text-align: center;
                padding-right: 300px;
            }
            .paragrafo{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align:left;
                margin: 30px 10pc;
                width: 50%;
                text-align:start
            }
            .final{
                background-color: slategrey;
                text-align: center;
                padding-left: 100px;
                font-size: 12px;
                padding-bottom: 10px;
                padding-top: 10px;

            }
            a:hover{
                color: blue;
                background-color: rgb(213, 235, 241);
                
            }
            a{
                font-size: 20px;
                color:blue;
                margin: 30px;
                text-decoration: none;
                font-size: 18px;
                padding: auto;
                text-align::left
            }
            h4{
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding-bottom: 10px;
            }
            .fim:hover{
                background-color: slategrey;
            }
            .fim{
                font-size: 13px;
                margin: 15px;
            }
            .gt{
                text-align: center;
                padding-left: 320px;
            }

            
                
    
        </style>
    </head>
    <body>
        <p> 
            <a href="https://pt.wikipedia.org/wiki/Várzea_da_Palma"target="_blank">A cidade</a> 
            <a href="https://www.varzeadapalma.mg.gov.br/"target="_blank">Prefeitura</a>
            <a href="https://www.google.com/search?q=imagens+varzea+da+palma&sxsrf=ALeKk00SV9eGFi7IZa8JR6VTNTbASadQMg:1615591557512&source=lnms&tbm=isch&sa=X&ved=2ahUKEwihr4zH86vvAhVGHLkGHRIEDdoQ_AUoAXoECAQQAw&biw=1304&bih=697#imgrc=CC2WycqVP6dq1M"target="_blank">Imagens</a>
            <a href="https://www.google.com/maps/place/V%C3%A1rzea+da+Palma,+MG,+39260-000/@-17.5982996,-44.7500126,14z/data=!3m1!4b1!4m5!3m4!1s0xaa1f308c45bea9:0x10027efb0cf8c6ab!8m2!3d-17.5983007!4d-44.732503?hl=pt-BR"target="_blank">Localização</a>
            <a href="https://www.varzeadapalma.mg.gov.br/contato/"target="_blank">Mais informações</a>
        </p>
        <h1>VÁRZEA DA PALMA - MG</h1>
        <h2>A cidade mais amada do Norte de Minas !!</h2>
        <br>
        <br>
        <p class="paragrafo">Está no Alto São Francisco, com a sede a 515 metros de altitude. É um cidade muito acolhedora e tem como fonte de renda a agropecuária, metalúrgicas, comércios e indústrias. E também tem festa como o Forró da Palma, considerada a festa mais tradicional do mês de julho no estado de Minas Gerais.
        Várzea da Palma encontra-se inserida na área de jurisdição da ADENE — extinta SUDENE. É o terceiro maior polo industrial e econômico do Norte de Minas. Fonte: IBGE </p>
        <h3>História</h3>
        
        <p class="paragrafo">
            Em meados do século XIX nas margens do Rio das Velhas, surgia um lugarejo com nome de ‘‘Porto da Palma’’, neste local tinha uma balsa que fazia a travessia dos tropeiros que vinham de Curvelo (MG) em direção a Montes Claros/MG. O nome ‘‘Porto da Palma’’ foi dado devido ao relevo plano e com inúmeras palmeiras, enorme variedade de espécies de pinhas e samambaias. Com a chegada da Estrada de Ferro em direção a cidade de Pirapora/MG, no início do século XX, houve um problema com a construção da estação em Porto da Palma, e em decorrência desse empecilho resolveram mudar o local da estação para uma planície ao lado da estrada dos tropeiros que seguiam à Goiás, onde hoje ainda existe o prédio da Estação. A inauguração da Estrada de Ferro Central do Brasil aconteceu no dia 1º de fevereiro de 1910. Tal ato impulsionou a migração dos moradores de Porto da Palma para o local e assim formou-se a Vila que atendeu durante 2 anos pelo nome de Vargem das Palmas. Em 1928 já com o surgimento dos primeiros veículos, foi necessário a construção da ponte sobre o Rio das Velhas. Ela foi edificada com cimento da Inglaterra, que veio em barricas de madeira. Com a construção da ponte foi desativada a Balsa de Porto da Palma e o lugar passou a ser chamado de Palma Velha.
        </p>
        <h3>Clima</h3>
        
        <p class="paragrafo">
            Em Várzea da Palma, a estação com precipitação é quente, abafada e de céu encoberto; a estação seca é morna e de céu quase sem nuvens. Ao longo do ano, em geral a temperatura varia de 15 °C a 32 °C e raramente é inferior a 12 °C ou superior a 36 °C. Predomina na região o clima tropical semi-úmido, com chuvas concentradas no verão, e cobertura vegetal original de cerrado e caatinga. Segundo a classificação de Köppen,Classificação climática de Köppen-Geiger a região apresenta clima tropical chuvoso (Awa), com temperatura média do mês mais frio acima de 18ºC, temperatura média do mês mais quente maior que 22ºC, época mais seca coincidindo com o inverno e com pelo menos um mês com precipitação total média inferior a 60mm. Baseado no índice de turismo, a melhor época do ano para visitar Várzea da Palma e realizar atividades de clima quente é do meio de maio ao início de setembro.
            A estação quente permanece por 1,9 mês, de 3 de setembro a 31 de outubro, com temperatura máxima média diária acima de 31 °C. O dia mais quente do ano é 1 de outubro, cuja temperatura máxima média é de 32 °C e a mínima média é de 21 °C. A estação fresca permanece por 2,5 meses, de 13 de maio a 29 de julho, com temperatura máxima diária em média abaixo de 29 °C. O dia mais frio do ano é 4 de julho, com média de 15 °C para a temperatura mínima e 28 °C para a máxima.
        </p>
        <h3 class="gt">Ficou curioso sobre a nossa cidade ?</h3>
        <h4>Venha nos visitar !!!</h4>

        <p class="final">
            <b>2021 © | Desenvolvido por: |<a class="fim"href="https://www.facebook.com/AlexandrePateis0/"target="_blank">Alexandre Pateis</b></a>
        </p>
    </body>
</html>